{
  "name": "ice-alpha-2040",
  "version": "1.0.0",
  "description": "Underground Bypass 2040 System",
  "main": "ice-chamber-watcher.js",
  "scripts": {
    "start": "node ice-chamber-watcher.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  }
}
